:root {
    --black: black;
    --darkest: #18122B;
    --dark: #393053;
    --light: #443C68;
    --lightest: #635985;
    --white: white;
}

body,
html {
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    color: white;
    display: flex;
    flex-direction: column;
    font-family: Oswald, sans-serif;
}

header, footer {
    background-color: var(--darkest);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

header {
    font-size: 2rem;
    font-weight: bold;
}

footer {
    font-size: 1.2rem;
}

button {
    background-color: var(--dark);
    color: white;
    width: 60px;
}

.content {
    display: flex;
    width: 100%;
}

.left-column {
    padding: 0px 25px 25px 25px;
    display: flex;
    flex-direction: column;
    background-color: var(--light);
}

form ul {
    list-style-type: none;
    margin: 0;
    padding: 5px 10px;
}

select#platforms {
    margin-left: 10px;
}

.right-column {
    flex: 1;
    background-color: var(--dark);
    width: 80%;
    padding: 0 20px 20px 20px;
    box-sizing: border-box;
}

@media only screen and (min-width: 800px) {
    .container {
        width: 640px;
    }
}

.container > h2 {
    text-align: center;
}

.card {
    background-color: var(--light);
    display: flex;
    padding: 10px;
    width: 350px;
}

.card.hidden {
    display: none;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card-left-column {
    flex: 1;
}

.card-right-column {
    display: flex;
    align-items: center;
    justify-content: end;
}